import { ListItem, UnorderedList } from '@chakra-ui/react';
import NamedSection from '../../../components/layout/named_section';

const WhyUsSection = () => (
  <NamedSection name="Почему мы?">
    <UnorderedList>

      <ListItem>Мы используем передовые технологии обработки облаков точек и машинного обучения, что позволяет нашим роботам работать более эффективно и точно.</ListItem>
      <ListItem>Мы предлагаем гибкую модель бизнеса, позволяющую продавать как готовое ПО подходящее под аппаратное обеспечение заказчика, так и ПО со своим аппаратным обеспечением под заказ, что позволяет нашим клиентам выбирать оптимальный вариант для своих потребностей. </ListItem>
      <ListItem>Наша команда имеет опыт и экспертизу в области разработки робототехники и машинного обучения, что является дополнительным преимуществом нашего продукта.</ListItem>
      <ListItem>Унифицирование ПО позволяет создавать решения для объединения различных роботов, независимо от их фирмы и аппаратногно обеспечения, в экосистему, где они могут взаимодействовать друг с другом. </ListItem>

    </UnorderedList>
  </NamedSection>
);

export default WhyUsSection;
