export interface Project {
  slug: string;
  name: string;
  short_description: string;
  long_description: string;
  features: string[];
  photos: string[];
}

const projects: Project[] = [
  {
    name: 'Автономная четырёхколёсная мобильная платформа',
    short_description: `Высокоскоростной автономный мобильный робот, оснащён полным приводом, независимой подвеской и легкой силовой системой. Поддерживает ручное управление с пульта, а также автономное управление с пользовательского интерфейса доступного по Wi-Fi.`,
    long_description:
    'Оснащён камерой RealSense D415, лидаром Velodyne Puck 16, платформой Agile X Scout Mini, модулем детекции людей, SLAM системой, системой автономного вождения. GUI интерфейс состоит из визуализации карты окружения (занятые и незанятые пространства), запланированного пути, выбора режима работы - SLAM/локализация на предзагруженой карте, а также визуализация стартовых и конечных точек. Подключение происходит через вход в сеть Wi-Fi, которую раздаёт робот.',
    features: ['GUI', 'Поддержка SLAM режима', 'Автономная езда от точки до точки', 'Езда в закрытых пространствах', 'Обнаружение человека', 'Загрузка собственной карты', 'Сбор новой карты'],
    photos: ['/media/agilex_front.jpg'],
    slug: 'car',
  },
  {
    name: 'Project 2',
    short_description: `Описание продукта типа он вот такой крутой и вообще и вот в общем-то что еще
                  сказать-то ну вот оно умеет работать а что еще надо`,
    long_description:
      'Описание продукта типа он вот такой крутой и вообще и вот в общем-то что еще сказать-то ну вот оно умеет работать а что еще надо ну а вообще тут можно еще много теста поэтому просто скопипащу все что есть сейчас. Описание продукта типа он вот такой крутой и вообще и вот в общем-то что еще сказать-то ну вот оно умеет работать а что еще надо ну а вообще тут можно еще много теста поэтому просто скопипащу все что есть сейчас. Описание продукта типа он вот такой крутой и вообще и вот в общем-то что еще сказать-то ну вот оно умеет работать а что еще надо ну а вообще тут можно еще много теста поэтому просто скопипащу все что есть сейчас. Описание продукта типа он вот такой крутой и вообще и вот в общем-то что еще сказать-то ну вот оно умеет работать а что еще надо ну а вообще тут можно еще много теста поэтому просто скопипащу все что есть сейчас.',
    features: ['лазер', 'сканирует'],
    photos: ['/media/logo.svg', '/media/logo.svg', '/media/logo.svg'],
    slug: 'scanner',
  },
];

export default projects;
