export interface Project {
  slug: string;
  name: string;
  short_description: string;
  long_description: string;
  features: string[];
  photos: string[];
}

const projects: Project[] = [
  {
    name: 'Автономная четырёхколёсная мобильная платформа',
    short_description: `Высокоскоростной автономный мобильный робот, оснащён полным приводом, независимой подвеской и легкой силовой системой. Поддерживает ручное управление с пульта, а также автономное управление с пользовательского интерфейса доступного по Wi-Fi.`,
    long_description:
    'Оснащён камерой RealSense D415, лидаром Velodyne Puck 16, платформой Agile X Scout Mini, модулем детекции людей, SLAM системой, системой автономного вождения. GUI интерфейс состоит из визуализации карты окружения (занятые и незанятые пространства), запланированного пути, выбора режима работы - SLAM/локализация на предзагруженой карте, а также визуализация стартовых и конечных точек. Подключение происходит через вход в сеть Wi-Fi, которую раздаёт робот.',
    features: ['GUI', 'Поддержка SLAM режима', 'Автономная езда от точки до точки', 'Езда в закрытых пространствах', 'Обнаружение человека', 'Загрузка собственной карты', 'Сбор новой карты'],
    photos: ['/media/agilex_front.jpg'],
    slug: 'car',
  },
  {
    name: 'Обнаружение и классификация рессоров',
    short_description: `Описание продукта типа он вот такой крутой и вообще и вот в общем-то что еще
                  сказать-то ну вот оно умеет работать а что еще надо`,
    long_description:
    'Наш продукт - инновационный алгоритм на базе Open3D, специально разработанный для обнаружения и классификации рессоров (длинные железные балки длиной более трех метров). Этот инструмент использует 3D сканирование и облака точек для точного выявления и кластеризации рессоров. Кроме того, алгоритм с высокой точностью определяет центр рессоры, что позволяет легко захватывать её магнитной клешнёй. Программа оснащена интуитивно понятным графическим интерфейсом с тремя основными функциями: обнаружить, перезагрузить и вкл/выкл ПО. Наш продукт не только эффективен и надежен, но и прост в использовании, обеспечивая оптимальную производительность в любых условиях. Вы получаете мощный инструмент для автоматизации и повышения эффективности вашего производства. Это решение значительно упростит процессы на вашем предприятии, сэкономив время и ресурсы. Программное обеспечение обеспечивает высочайшую точность и удобство, делая ваш рабочий процесс более гладким и продуктивным. Просто установите его, нажмите кнопку и наблюдайте, как наш алгоритм выполняет свою работу с блеском и точностью. Нет ничего проще и эффективнее для работы с рессорами, чем наше ПО.',
    features: ['Обнаружение рессоров', 'Кластеризация', 'Определение центра', 'Графический интерфейс', 'Точность и надежность'],
    photos: ['/media/springs_sketch.jpeg', '/media/springs.png'],
    slug: 'scanner',
  },
];

export default projects;
